# Gym-API

./: gym-rutiKroivets.sln
Gym.Core/: Gym.Core.csproj
Gym.Core/DTOs/: GuideDto.cs  StudentDto.cs  TrainingDto.cs
Gym.Core/Entities/: Guide.cs  Student.cs  Training.cs
Gym.Core/Mapping/: MappingProfile.cs
Gym.Core/Repository/: IGuideRepository.cs  IStudentRepository.cs  ITrainingRepository.cs
Gym.Core/Service/: IGuideService.cs  IStudentService.cs  ITrainingService.cs
Gym.Data/: DataContext.cs  Gym.Data.csproj
Gym.Data/Migrations/: 20240102111802_gymDB.Designer.cs  20240102111802_gymDB.cs  20240206112711_Try.Designer.cs  20240206112711_Try.cs  20240206152019_relationship.Designer.cs  20240206152019_relationship.cs  DataContextModelSnapshot.cs
Gym.Data/Repository/: GuideRepository.cs  StudentRepository.cs  TrainingRepository.cs
Gym.Service/: GuideService.cs  Gym.Service.csproj  StudentService.cs  TrainingService.cs
gym-rutiKroivets/: Program.cs  gym-rutiKroivets.csproj
gym-rutiKroivets/Controllers/: GuideController.cs  StudentController.cs  TrainingController.cs
gym-rutiKroivets/Fakes/: Gym.Core.fakes
gym-rutiKroivets/FakesAssemblies/: Gym.Core.Fakes.xml
gym-rutiKroivets/Mapping/: ApiMappingProfile.cs
gym-rutiKroivets/Middlewars/: TrackMiddleware.cs
gym-rutiKroivets/Models/: GuidePostModel.cs  StudentPostModel.cs  TrainingPostModel.cs
gym-rutiKroivets/Properties/: launchSettings.json
